{
  "name": "lottery-ranking",
  "version": "1.0.0",
  "description": "龍北俱樂部抽獎排名系統",
  "main": "index.html",
  "scripts": {
    "process": "node scripts/process-data.js excel_files data/ranking.json",
    "process-accumulative": "node scripts/process-data.js excel_files data/ranking.json true",
    "process-reset": "node scripts/process-data.js excel_files data/ranking.json false",
    "weekly-update": "npm run process-accumulative",
    "first-time": "npm run process-reset",
    "dev": "npx http-server . -p 8080",
    "test": "npm run process-accumulative"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["poker", "ranking", "lottery", "累加", "accumulative"],
  "author": "Longbei Club",
  "license": "MIT"
}